# TrippyAPI

./: Trippy.sln
.github/workflows/: deploy.yml
Trippy.API/: Program.cs  TRIPPY.API.csproj  TalkyAPI.http  Trippy.Api.csproj  appsettings.json  web.config
Trippy.API/Controllers/: AttachmentController.cs  AuditLogController.cs  AuthController.cs  CategoryController.cs  CompanyController.cs  ConfigController.cs  CustomerController.cs  DriverController.cs  NotificationController.cs  TripOrderController.cs  UserController.cs
Trippy.API/Middlewares/: ExceptionLoggingMiddleware.cs
Trippy.API/wwwroot/data/: languages.json
Trippy.Api/: Program.cs  Trippy.Api.csproj  appsettings.json
Trippy.Api/Controllers/: Api_BaseController.cs  Api_PaginatedListDataController.cs  AppMasterSettingController.cs  AttachmentController.cs  AuditLogController.cs  AuditTrailController.cs  AuthController.cs  CategoryController.cs  CategoryTaxController.cs  CommentController.cs  CompanyBranchController.cs  CompanyController.cs  CustomerController.cs  CustomerDepartmentController.cs  DashboardController.cs  DriverController.cs  ExpenseMasterController.cs  ExpenseTypeController.cs  FinancialYearController.cs  InvoiceDashboardController.cs  InvoiceMasterController.cs  TripBookingModeController.cs  TripDashboardController.cs  TripOrderController.cs  TripkiloMeterController.cs  UserController.cs  VehicleController.cs  VehicleMaintenanceRecordController.cs
Trippy.Api/Jobs/: NotificationBackgroundWorker.cs
Trippy.Api/Middlewares/: ExceptionLoggingMiddleware.cs
Trippy.Api/Properties/: launchSettings.json
Trippy.Bussiness/: BussinessServiceCollectionExtensions.cs  Class1.cs  TRIPPY.BUSSINESS.csproj  Trippy.Bussiness.csproj
Trippy.Bussiness/Helpers/: PasswordHelper.cs
Trippy.Bussiness/Services/: AppMasterSettingService.cs  AppNotificationService.cs  AttachmentService.cs  AuditLogService.cs  AuthService.cs  CategoryService.cs  CategoryTaxService.cs  CommentService.cs  CompanyBranchService.cs  CompanyService.cs  ConfigurationServices.cs  CurrentUserService.cs  CustomerDepartmentService.cs  CustomerService.cs  DashboardService.cs  DriverService.cs  ExceptionLogService.cs  ExpenseMasterService.cs  ExpenseTypeService.cs  FinancialYearService.cs  InvoiceMasterService.cs  JwtService.cs  ListService.cs  NotificationService.cs  TripBookingModeService.cs  TripKiloMeterService.cs  TripNotesService.cs  TripOrderService.cs  UserService.cs  VehicleMaintenanceService.cs  VehicleService.cs
Trippy.Bussiness/Services/Provider/: SmtpEmailProvider.cs
Trippy.Core/: Class1.cs  InfraCoreServiceCollectionExtensions.cs  TRIPPY.CORE.csproj  Trippy.Core.csproj
Trippy.Core/Data/: AppDbContext.cs
Trippy.Core/Helpers/: ApiResponseFactory.cs  CustomDateHelper.cs  CustomResponseBuilder.cs  PasswordHelper.cs
Trippy.Core/Migrations/: 20251005102628_intial migration.Designer.cs  20251005102628_intial migration.cs  20251006085116_addeddriverdetails.Designer.cs  20251006085116_addeddriverdetails.cs  20251006090449_addedriveragain.Designer.cs  20251006090449_addedriveragain.cs  20251006090720_addeddrivercompany.Designer.cs  20251006090720_addeddrivercompany.cs  20251006090830_addedcreatedon.Designer.cs  20251006090830_addedcreatedon.cs  20251006094847_addednewfields.Designer.cs  20251006094847_addednewfields.cs  20251007062724_addCustomer.Designer.cs  20251007062724_addCustomer.cs  20251008053135_addedUser.Designer.cs  20251008053135_addedUser.cs  20251008070823_userDetails.Designer.cs  20251008070823_userDetails.cs  20251013060610_addedmigration.Designer.cs  20251013060610_addedmigration.cs  20251013072412_addedtriporder.Designer.cs  (+72 more)
(+150 files in other folders)
